Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use exp2;
Database changed
mysql> desc exp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(23) | YES  |     | NULL    |       |
| age    | int(56)     | NO   | PRI | 0       |       |
| city   | varchar(45) | YES  |     | NULL    |       |
| deptno | varchar(4)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> insert into exp2 values('veera',12,'ravu','cse');
Query OK, 1 row affected (0.19 sec)

mysql> select*from exp2;
+-------+-----+------+--------+
| name  | age | city | deptno |
+-------+-----+------+--------+
| veera |  12 | ravu | cse    |
+-------+-----+------+--------+
1 row in set (0.00 sec)

mysql> select city from exp2;
+------+
| city |
+------+
| ravu |
+------+
1 row in set (0.00 sec)

mysql>
