Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use exp4;
Database changed
mysql> desc exp4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(22) | YES  |     | NULL    |       |
| age   | int(23)     | YES  |     | NULL    |       |
| sex   | varchar(66) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from exp4;
+-------+------+------+
| name  | age  | sex  |
+-------+------+------+
| veera |   12 | male |
| veera |   34 | male |
| veera |   34 | male |
| veera |   23 | male |
+-------+------+------+
4 rows in set (0.00 sec)

mysql> delete from exp4 where age=23;
Query OK, 1 row affected (0.05 sec)

mysql> select *from exp4;
+-------+------+------+
| name  | age  | sex  |
+-------+------+------+
| veera |   12 | male |
| veera |   34 | male |
| veera |   34 | male |
+-------+------+------+
3 rows in set (0.00 sec)
mysql> update exp4 set name='kumar' where age=34;
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select *from exp4;
+-------+------+------+
| name  | age  | sex  |
+-------+------+------+
| veera |   12 | male |
| kumar |   34 | male |
| kumar |   34 | male |
+-------+------+------+
3 rows in set (0.00 sec)

mysql> desc exp4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(22) | YES  |     | NULL    |       |
| age   | int(23)     | YES  |     | NULL    |       |
| sex   | varchar(66) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>
